<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
    <link rel="stylesheet" href="US009.css">
    <script src="US009.js"></script>
</head>
<body>
    <div class="container">
        <h2>Invoice Generation</h2>
        <div class="input-group">
            <label for="userId">UserID:</label>
            <input type="text" id="userId" name="userId" required />
        </div>
        <button onclick="generateInvoice()">Generate Invoice</button>

        <div id="invoiceDetails" style="display:none;">
            <h3>Invoice Details:</h3>
            <p><strong>Reservation ID:</strong> <span id="reservationId"></span></p>
            <p><strong>User Details:</strong> <span id="userDetails"></span></p>
            <p><strong>Room Charges:</strong> <span id="roomCharges"></span></p>
            <p><strong>Additional Service Charges:</strong> <span id="serviceCharges"></span></p>
            <button onclick="finalizeInvoice()">Finalize and Generate Invoice</button>
        </div>
    </div>
</body>
</html>
