<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <link rel="stylesheet" href="US010.css">
</head>
<body>
    <div class="booking-container">
        <h2>Previous Bookings</h2>
        <table>
            <thead>
                <tr>
                    <th>Reservation ID</th>
                    <th>Check-in Date</th>
                    <th>Check-out Date</th>
                    <th>Room Number</th>
                    <th>Bill Amount</th>
                    <th>Booking Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12345</td>
                    <td>20-3-2024</td>
                    <td>24-3-2024</td>
                    <td>101</td>
                    <td>2500.00</td>
                    <td>20-3-2024</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
