<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
    <link rel="stylesheet" href="Billing page.css">
</head>
<body>
    <div class="container">
        <h2>Invoice Details</h2>
        <p><strong>Reservation ID: 12345</strong></p>
        <p><strong>User Details: John</strong></p>
        <p><strong>Room Charges: 2000/-</strong></p>
        <p><strong>Additional Service Charges: 250/-</strong></p>
        <p><strong>Total Bill Amount: 2250/-</strong></p>
    </div>
</body>
</html>