<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Page</title>
    <link rel="stylesheet" href="Customer support.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <span>Welcome <span id="username">Username</span></span>
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>

        <div class="customer-details">
            <h2>Complaints Details</h2>
            <p><strong>Contact Number:</strong> +1234567890</p>
            <p><strong>Email ID:</strong> customer@example.com</p>
            <p><strong>Address:</strong> 123, Example Street, City, Country</p>
        </div>

        <div class="feedback-form">
            <h2>Feedback</h2>
            <form id="feedback-form">
                <label for="service-rating">Service Rating:</label><br/>
                <input type="number" id="service-rating" name="service-rating" min="1" max="5" required><br/>

                <label for="stay-feedback">Stay Feedback:</label><br/>
                <textarea id="stay-feedback" name="stay-feedback" rows="4" required></textarea><br/>

                <input type="submit" value="Submit Feedback">
            </form>
        </div>
    </div>

    <script>
        function logout() {
            // Add your logout logic here
            alert('Logged out successfully!');
        }
    </script>
</body>
</html>
