body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #ddd;
    color: #3282B8;
}

.logout-button {
    cursor: pointer;
    padding: 5px 10px;
    background-color: #0F4C75;
    color: white;
    border: none;
    border-radius: 3px;
}

.customer-details {
    margin-top: 20px;
}

.customer-details h2, .feedback-form h2 {
    color: #0F4C75;
}
.feedback-form {
    margin-top: 20px;
}

.feedback-form label {
    display: block;
    margin-top: 10px;
}

.feedback-form input[type="number"],
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.feedback-form input[type="submit"] {
    margin-top: 10px;
    padding: 10px;
    background-color: #0F4C75;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.feedback-form input[type="submit"]:hover {
    background-color: #45a049;
}
