<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Room Status Tracker</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h2 {
            color: #333;
        }
        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .vacant {
            background-color: white;
        }
        .booked {
            background-color: white; 
        }
        .filter-container {
            margin-bottom: 20px;
        }
        select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        .thead{
            background-color: #bbe1fa;
        }
    </style>
</head>
<body>

    <div class="table-container">
        <h2 style="color: rgba(15, 76, 117, 0.95);">Room Status Tracker</h2>

        <div class="filter-container">
            <label for="roomFilter">Filter by Status:</label>
            <select id="roomFilter">
                <option value="all">All</option>
                <option value="vacant">Vacant</option>
                <option value="booked">Booked</option>
            </select>
        </div>

        <table id="roomStatusTable">
            <thead>
                <tr class="thead">
                    <th>Room Number</th>
                    <th>Status</th>
                    <th>Floor</th>
                    <th>Price</th>
                    <th>Last Updated</th>
                </tr>
            </thead>
            <tbody>
                <tr class="room vacant">
                    <td>101</td>
                    <td class="vacant">Vacant</td>
                    <td>1</td>
                    <td>$100</td>
                    <td>2024-08-31 10:15 AM</td>
                </tr>
                <tr class="room booked">
                    <td>102</td>
                    <td class="booked">Booked</td>
                    <td>1</td>
                    <td>$100</td>
                    <td>2024-08-31 11:00 AM</td>
                </tr>
                <tr class="room vacant">
                    <td>201</td>
                    <td class="vacant">Vacant</td>
                    <td>2</td>
                    <td>$120</td>
                    <td>2024-08-31 09:45 AM</td>
                </tr>
                <tr class="room booked">
                    <td>202</td>
                    <td class="booked">Booked</td>
                    <td>2</td>
                    <td>$120</td>
                    <td>2024-08-31 10:30 AM</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        document.getElementById("roomFilter").addEventListener("change", function() {
            var filterValue = this.value;
            var rows = document.querySelectorAll("#roomStatusTable tbody tr");
            rows.forEach(function(row) {
                if (filterValue === "all") {
                    row.style.display = "";
                } else {
                    if (row.classList.contains(filterValue)) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                }
            });
        });
        setInterval(function() {
            var date = new Date();
            var formattedDate = date.toISOString().slice(0, 19).replace("T", " ");
            var roomToUpdate = document.querySelector("#roomStatusTable tbody tr.booked");
            if (roomToUpdate) {
                roomToUpdate.querySelector("td:last-child").textContent = formattedDate;
            }
        }, 5000);
    </script>

</body>
</html>
