<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Room Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h2 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Helvetica Neue', sans-serif;
        }
        .status-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
            border: 1px solid #ddd;
        }
        .status-container p {
            font-size: 18px;
            margin: 15px 0;
            color: #34495e;
            font-family: 'Arial', sans-serif;
        }
        .status-container p strong {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        .vacant {
            color: #27ae60;
            font-weight: bold;
        }
        .booked {
            color: #e74c3c;
            font-weight: bold;
        }
        .status-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            background-color: #bbe1fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .status-card p {
            margin: 10px 0;
            font-size: 16px;
        }
        .status-card .label {
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>

    <div class="status-container">
        <h2>Room Status</h2>
        <div class="status-card">
            <p><span class="label">Room Number:</span> 101</p>
            <p><span class="label">Status:</span> <span class="booked">Booked</span></p>
            <p><span class="label">Floor:</span> 1</p>
            <p><span class="label">Price:</span> $100</p>
        </div>
    </div>

</body>
</html>
