<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header{
            background-color: #1B262C;
            padding: 1em 0;
            text-align: center;
        }
         .nav-links{
            list-style-type: none;
         }

         .nav-links li{
            display: inline;
            margin: 0 15px;
         }

         .nav-links a{
            color: white;
            text-decoration: none;
            font-size: 1.1em;
         }

         .nav-links a:hover , .nav-links a.active{
            color:#FFD700;
         }

         .hero-section{
            background-image: url('hero-bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 150px 0;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
         }

         .hero-section::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: -1;
         }

         .hero-content{
            max-width: 600px;
            margin: 0 auto;
         }

         .hero-content h1{
            font-size: 3.5em;
            margin-bottom: 20px;
         }

         .hero-content p{
            font-size: 1.5em;
            margin-bottom: 30px;
         }

         .btn-primary{
            background-color: #FFD700;
            color: #333;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
         }
         .btn-primary:hover{
            background-color: #FFA500;
         }

         .features{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 40px 20px;
            background-color: #f5f5f5;
         }
         .feature-box{
            background-color: #f5f5f5;
            border-radius: 8px;
             padding: 20px;
            margin: 15px;
            width:30%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease,box-shadow 0.3s ease;

          }
          .feature-box:hover{
            transform: translate(-10px);
            box-shadow: 0 0 20px rgba(0, 0,0,0.2);
          }
          .feature-box h2{
            margin-bottom: 15px;
            font-size: 1.8em;
          }

          .feature-box p{
            margin-bottom: 20px;
            color:#555;
          }

          .btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius:5px;
        transition: background-color 0.3s ease;
              }
              .btn:hover{
                background-color: #ffd700;
              }

              .testimonials{
                padding:50px 20px;
                background-color: #333;
                color: white;
                text-align: center;
              }

              .testimonials h2{
                font-size: 2.5em;
                margin-bottom: 30px;
              }

              .testimonials-carousel{
                display: flex;
                justify-content: center;
                gap:20px;
                overflow-x: auto;
                scrollbar-width: none;
                
              }

              .testimonials-carousel::-webkit-scrollbar{
                display: none;
              }

              .testimonial{
                background-color: #1b262c;
                padding: 20px;
                border-radius: 8px;
                min-width:250px;
                max-width: 300px;
                flex:0 0 auto;
              }
               
              .testimonial p{
                font-style: italic;
                margin-bottom: 15px;
              }

              .testimonial h4{
                text-align: right;
                font-size: 1.1em;
              }

              .feedback-button{
                background-color: #4caf50;
                border:none;
            color: white;
        padding: 15px 32px;
    text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
transition: background-color 0.3s,transform 0.2s;
             }
             .feedback-button:hover{
              background-color:#45a049;
              transform:scale(1.05);
             }
             .feedback-button:active{
              background-color:#388e3c;
              transform:scale(0.95);
             }
             footer{
              background-color:#333;
              color:white;
              text-align:center;
              padding:10px 0;
             }
             @media(max-width:768px){
              .feature-box{
                width:45%;
              }
             }
             @media(max-width:480px){
              .feature-box{
                width:100%;
              }
              .nav-links li{
                display:block;
                margin:10px 0;
              }
              .hero-content h1{
                font-size:2.5em;
              }
             }
    </style>
    <script>document.addEventListener("DOMContentLoaded",function(){
      const username="John Doe";
      document.getElementByld("username").textContent=username;
      const hours=new Date().getHours();
      let greeting;
      if(hours<12){
        greeting="Good Morning!";}
        else if(hours<18){
          greeting="Good Afternoon!";
        }else{
          greeeting="Good Evening!";
        }
        document.getElementById("greeting").textContent=greeting});</script>
</head>
<body>
<header>
  <nav>
    <ul class="nav-links">
      <li><a href="#">
        <img src="images/logo2.jpeg" width="40px" height="40px">
      </img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Reservation</a></li>
      <li><a href="#">Billing</a></li>
      <li><a href="#">History</a></li>
      <li><a href="#">Room Status</a></li>
      <li><a href="#">Bookings</a></li>
      <li><a href="#">Contact Support</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="hero-section">
    <div class="hero-content">
      <style>
        body{
          background-image:url("images/beautiful-luxury-outdoor-swimming-pool-hotel-resort.jpg");
          background-repeat:no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
      </style>
      <h1>Welcome,<span id="username">Admin</span></h1>
      <p id="greeting">Good Morning!</p>
      <a href="#" class="btn-primary">Book Now</a>
    </div>
  </section>
  <section class="features">
    <div class="feature-box">
      <h2>Reservation</h2>
      <p>Book your stay with us easily.</p>
      <a href="#" class="btn">Go to Reservation</a>
    </div>
    <div class="feature-box">
      <h2>Billing</h2>
      <p>View and pay your bills.</p>
      <a href="#" class="btn">Go to Billing</a>
    </div>
    <div class="feature-box">
      <h2>History</h2>
      <p>View your previous bookings.</p>
      <a href="#" class="btn">Go to Room Status</a>
    </div>
    <div class="feature-box">
      <h2>Room Status</h2>
      <p>Check the status of rooms.</p>
      <a href="#" class="btn">Go to Bookings</a>
    </div>
    <div class="feature-box">
      <h2>Bookings</h2>
      <p>Manage your upcoming bookings.</p>
      <a href="#" class="btn">Go to Bookings</a>
    </div>
    <div class="feature-box">
      <h2>Contact Support</h2>
      <p>Need help? Contact us.</p>
    </div>
  </section>
  <section class="testimonials">
    <h2>What Our Guests Say</h2>
    <div class="testimonials-carousel">
      <div class="testimonial">
        <p>"Amazing experience! The service was top notch</p>
        <h4>-Alice Johnson</h4>
      </div>
      <div class="testimonial">
        <p>"A perfect gateway.I'll definitely be back."</p>
        <h4>-Robert Smith</h4>
      </div>
      <div class="testimonial">
        <p>"The rooms were clean and comfortable,highly recommended."</p>
        <h4>-Emily Davis</h4>
      </div>
    </div><br>
    <button class="feedback-button">Feedback</button>
  </section>
</main>
<footer>
  <p>&copy;2024 Hotel Management System</p>
</footer>
<script src="scripts.js"></script>
</body>
</html>