<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <style>
        body {
            font-family: "times new roman";
            background: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: rgba(15, 76, 117, 0.95);
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #bbe1fa;
        }
        
@media (max-width: 768px) {
            .container {
                width: 95%;
                margin: 20px auto;
            }
            table, th, td {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                margin: 10px auto;
                padding: 10px;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            th, td {
                padding: 8px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Booking History</h1>
        <table>
            <thead>
                  <tr>
                    <th>Reservation ID</th>
                    <th>Check-in Date</th>
                    <th>Check-out Date</th>
                    <th>Room Number</th>
                    <th>Bill Amount</th>
                    <th>Booking Date</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bookinghistoryvalue">
                    <td>123456</td>
                    <td>2024-05-01</td>
                    <td>2024-05-07</td>
                    <td>101</td>
                    <td>Rs.700.00</td>
                    <td>2024-04-15</td>
                </tr>
                <tr class="bookinghistoryvalue">
                    <td>234567</td>
                    <td>2024-03-10</td>
                    <td>2024-03-12</td>
                    <td>202</td>
                    <td>Rs.300.00</td>
                    <td>2024-02-20</td>
                </tr>
                <tr class="bookinghistoryvalue">
                    <td>345678</td>
                    <td>2023-12-22</td>
                    <td>2023-12-25</td>
                    <td>303</td>
                    <td>Rs.450.00</td>
                    <td>2023-12-01</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
