<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Customer UserID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .userid-container {
            width: 300px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #0f4c75;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #0f4c75;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 60%;
            padding: 10px;
            background-color: #0f4c75;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #3282b8;
        }
    </style>
</head>
<body>
    <div class="userid-container">
        <h1>Enter Customer UserID</h1>
        <form action="11ui-2.html" method="GET">
            <input type="text" name="userid" placeholder="Customer UserID" required pattern="\d{13}" maxlength="13" minlength="13" title="Customer UserID must be a 13-digit number.">
            <input type="submit" value="View Booking History">
        </form>
    </div>
</body>
</html>
