<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link rel="stylesheet" href="regestration.css">
</head>
<body>
    <div class="container mt-5 custom-container">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Customer Registration</h4>
            </div>
            <div class="card-body">
                <form id="registrationForm">
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="customerName" maxlength="50" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Mobile Number</label>
                        <!-- <div class="row">
                            <div class="col-3">
                                <select class="form-select" id="countryCode" required>
                                    <option value="+1">+1</option>
                                    <option value="+44">+44</option>
                                    <option value="+91">+91</option>
                                </select>
                            </div>
                            <div class="col-9">
                                <input type="text" class="form-control" id="mobile" maxlength="10" required>
                            </div>
                        </div> -->
                        <input id="phone" class="form-control" type="tel"  name="phone"/>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="customerId" class="form-label">Customer ID</label>
                        <input type="text" class="form-control" id="customerId" minlength="5" maxlength="20" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" maxlength="30" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" maxlength="30" required>
                    </div>
                    <div class="row mt-4">
                        <div class="col">
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                        <div class="col text-end">
                            <button type="submit" class="btn btn-success">Register</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ackModal" tabindex="-1" aria-labelledby="ackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ackModalLabel">Registration Successful</h5>
                </div>
                <div class="modal-body">
                    <p>Consumer Registration successful.</p>
                    <p><strong>User ID:</strong> <span id="generatedUserId"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn modal-btn" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="regestration.js"></script>
</body>
</html>
