<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="paybill.css">
</head>
<body>
    <div class="container mt-5 custom-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h5>Welcome, <span id="username">Customer</span></h5>
            <button class="btn btn-danger" id="logoutBtn">Logout</button>
        </div>

        <div class="card">
            <div class="card-header text-center">
                <h4 class="mb-0">Payment Details</h4>
            </div>
            <div class="card-body">
                <form id="paymentForm">
                    <div class="mb-3">
                        <label for="billAmount" class="form-label">Bill Amount</label>
                        <input type="text" class="form-control" id="billAmount" value="2500.00" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="paymentMode" class="form-label">Mode of Payment</label>
                        <select class="form-select" id="paymentMode" required>
                            <option value="debit">Debit</option>
                            <option value="credit">Credit</option>
                        </select>
                    </div>
                    <div class="row mt-4">
                        <div class="col">
                            <button type="button" class="btn btn-secondary" id="backToHomeBtn">Back to Home</button>
                        </div>
                        <div class="col text-end">
                            <button type="submit" class="btn btn-success" id="payNowBtn">Pay Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="creditCardModal" tabindex="-1" aria-labelledby="creditCardModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="creditCardModalLabel">Enter Credit Card Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="creditCardForm">
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Card Number</label>
                            <input type="number" class="form-control" id="cardNumber" required>
                        </div>
                        <div class="mb-3">
                            <label for="cardHolderName" class="form-label">Card Holder Name</label>
                            <input type="text" class="form-control" id="cardHolderName" required>
                        </div>
                        <div class="mb-3">
                            <label for="expiryDate" class="form-label">Expiry Date (MM/YY)</label>
                            <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                        </div>
                        <div class="mb-3">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="number" class="form-control" id="cvv" min="100" max="999" required>
                        </div>
                        <button type="submit" class="btn btn-primary" id="makePaymentBtn">Make Payment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="paybill.js"></script>
</body>
</html>
