body {
    background-color: #f8f9fa;
}

.custom-container {
    max-width: 600px;
    margin: auto;
    padding-bottom: 50px;
}

.card {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #0F4C75;
}

.card-header {
    text-align: center;
    background-color: #0F4C75;
    color: #BBE1FA;
}

.btn-success, .modal-btn {
    background-color:#3282B8;
    border-color: #0F4C75;
}

.btn-success:hover, .modal-btn:hover {
    background-color: #0F4C75;
    border-color: #0F4C75;
}

.modal-header {
    text-align: center;
    background-color: #0F4C75;
    color: #BBE1FA;
    border-bottom: none;
}
.modal-content {
    border-radius: 10px;
}

#username {
    font-weight: bold;
}
