body {
    background-color: #f8f9fa;
}

.custom-container {
    max-width: 500px;
    margin: auto;
    padding-bottom: 50px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-header {
    text-align: center;
    background-color: #0F4C75;
    color: #BBE1FA;
}
.iti--allow-dropdown {
    display: block;
    width: 100%;
}

.iti__flag-container {
    margin-right: 8px;
}

.btn-success, .modal-btn {
    background-color:#3282B8;
    border-color: #0F4C75;
}

.btn-success:hover, .modal-btn:hover {
    background-color: #0F4C75;
    border-color: #0F4C75;
}

.modal-header {
    background-color: #0F4C75;
    color: #BBE1FA;
    border-bottom: none;
}
